# few-payments

./: .env  README.md  SETUP_LOG.md  docker-compose.yml
docs/: SETUP_BLOCKCHAIN_LOG.md  SETUP_BRIDGE_SPRING_BLOCKCHAIN_LOG.md  SETUP_DB_LOG.md  SETUP_SPRING_LOG.md  SETUP_TEST_CONTAINER_LOG.md  SETUP_TEST_DB_BLOCKCHAIN_LOG.md  SETUP_TEST_TRANSFER_REAL_FEW_LOG.MD  SETUP_TEST_TRANSFER_WALLET_LOG.MD
few-payments-be/transaction-service/: compose.yaml  pom.xml  start_transaction_service.sh
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/: TransactionServiceApplication.java
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/config/: BlockchainConfig.java
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/contracts/: FewToken.java
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/controller/: HelloController.java  TransactionController.java
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/transaction/entity/: Transaction.java  User.java
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/transaction/repository/: TransactionRepository.java  UserRepository.java
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/transaction/service/: BlockchainService.java  FewTokenService.java  TransactionService.java
few-payments-be/transaction-service/src/main/java/com/few_payments/transaction_service/util/: KeyCheck.java
few-payments-be/transaction-service/src/main/resources/: application-test.properties  application.properties  schema.sql
few-payments-be/transaction-service/src/main/resources/solidity/: FewToken.sol
few-payments-be/transaction-service/src/test/java/com/few_payments/transaction_service/: TestTransactionServiceApplication.java  TestcontainersConfiguration.java  TransactionServiceApplicationTests.java
few-payments-be/transaction-service/src/test/java/com/few_payments/transaction_service/blockchain/: AliceToBobBlockchainTest.java  AliceToBobFewTokenTest.java  BlockchainIntegrationTest.java
few-payments-be/transaction-service/src/test/java/com/few_payments/transaction_service/controller/: TransactionControllerIT.java  TransactionControllerTest.java
few-payments-be/transaction-service/src/test/java/com/few_payments/transaction_service/transaction/: FewPaymentIntegrationTest.java
few-payments-blockchain/: create_blockchain_account.sh  extractor.js  genesis.json  init_blockchain.sh  package-lock.json  start_fewcoin_node.sh  test_blockchain.sh
few-payments-blockchain/data_dev/geth/: nodekey  transactions.rlp
few-payments-blockchain/data_dev/geth/chaindata/: 000007.sst  000021.sst  MANIFEST-000009  MANIFEST-000013  MANIFEST-000019  OPTIONS-000020
few-payments-blockchain/data_dev/geth/nodes/: 000002.ldb  000005.ldb  LOG  MANIFEST-000004  MANIFEST-000007
few-payments-blockchain/data_dev/geth/triedb/: merkle.journal
few-payments-blockchain/data_dev/keystore/: UTC--2026-05-09T16-55-22.953112572Z--71562b71999873db5b286df957af199ec94617f7  UTC--2026-05-14T16-30-38.697609570Z--71562b71999873db5b286df957af199ec94617f7
few-payments-blockchain/geth/: jwtsecret  nodekey
few-payments-blockchain/geth/chaindata/: 000004.sst  MANIFEST-000006
few-payments-blockchain/geth/chaindata/ancient/state/: account.index.0000.cdat  history.meta.0000.rdat
few-payments-blockchain/geth/nodes/: LOG
few-payments-blockchain/geth/triedb/: merkle.journal
few-payments-blockchain/keystore/: UTC--2026-05-09T16-39-12.065690754Z--7677afeb70f24580f72b2a259b0e956c3cbe4374
few-payments-ops/: clean_db.sh  postgres_test_connection.sh
